# BodyMachine

./: build.gradle  read.md  settings.gradle
app/: 7-22答疑.md  8-8.md  build.gradle  tinker-support.gradle
app/src/androidTest/java/com/fliggy/bodymachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fliggy/bodymachine/: App.java  BootBroadcastReceiver.java  LbsView.java  LoadUserActivity.java  MainActivity.java  PersonModel.java  PrintTerUtils.java  PrinterService.java  ShowResultActivity.java  SwiperFragment.java  TestActivity.java  TestPrintActivity.java  UserModel.java  preDefiniation.java
app/src/main/java/com/fliggy/bodymachine/adapter/: HistoryAdapter.java  KeyBoardAdapter.java  MachineAdapter.java  PrintHistoryAdapter.java  SFBaseAdapter.java
app/src/main/java/com/fliggy/bodymachine/base/: BasePrintActivity.java  PrintBase.java  PrintBaseFragment.java  SwiperFragment.java
app/src/main/java/com/fliggy/bodymachine/dao/: Dao.java
app/src/main/java/com/fliggy/bodymachine/model/: BodyInfoModel.java  DeviderModel.java  MachineModel.java  MessageEvent.java  MsgModel.java  PersonModel.java  SerialEvent.java
app/src/main/java/com/fliggy/bodymachine/test/: ShowResultActivity.java  TestPrintBase.java
app/src/main/java/com/fliggy/bodymachine/ui/: HostoryActivity.java  InputIdActivity.java  LoadUserActivity.java  MainActivity.java  MeasureActivity.java  ScreeActivity.java  ScreenSaverActivity.java  SerialPortHelp.java  SettingActivity.java  ShowResultActivity.java
app/src/main/java/com/fliggy/bodymachine/ui/setting/: SettingActivity.java  SettingDateFragment.java  SettingHomeFragment.java  SettingIdFragment.java  SettingPrintModelFragment.java  SettingPrintOffestFragment.java  SettingWeightFragment.java
app/src/main/java/com/fliggy/bodymachine/ui/video/: MyGsyVideo.java  onConnectionFinishLinstener.java
app/src/main/java/com/fliggy/bodymachine/utils/: Arith.java  BigDecimalUtils.java  Constant.java  DataSource.java  FileStorageHelper.java  MyOnTouchListener.java  ScreenService.java  ServiceUtils.java  TiZhiData.java  ToastUtils.java  USBPrinter.java  Utils.java
app/src/main/java/com/fliggy/bodymachine/utils/print/: NetPrinter.java  PrintUtil.java
app/src/main/java/com/fliggy/bodymachine/view/: BaseAudioFragment.java  LoadAgeFragment.java  LoadDataingFragment.java  LoadHeightFragment.java  LoadIdFragment.java  LoadMaleFragment.java  LoadResultFragment.java  LoadWeightFragment.java  LoadingDialogFragment.java  WaitStandFragment.java
app/src/main/java/com/fliggy/bodymachine/widgets/: CareboDoubleLbsView.java  CareboLbsBaseView.java  CareboLbsFatView.java  CareboLbsView.java  CareboLbsWaistToHipView.java  KeyBoardView.java  KeyBoardViewWithLR.java  LbsView.java  MuscleCareboLbsView.java
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: bg_h_dotted_line.xml  bg_v_dotted_line.xml  ic_back.xml  ic_confirm.xml  ic_setting.xml  ic_title_bg.xml  ly_border.xml  rb_id_off.xml  rb_id_open.xml  rb_print_auto.xml  rb_print_off.xml  rb_print_position.xml  shape_loding_border_rect.xml  shape_rect_corner.xml  shape_result_rect_corner.xml  shape_text_border_rect.xml  shape_yuandian.xml  sl_delete.xml  sl_gener.xml  sl_male.xml  svg_result_bt.xml  svg_show_colum.xml  text_border.xml  wihte_border.xml  wihte_border_four.xml  wihte_border_three.xml  wihte_border_two.xml
app/src/main/res/layout/: activity_hostory.xml  activity_input_id.xml  activity_load_user.xml  activity_main.xml  activity_measure.xml  activity_scree.xml  activity_screen_saver.xml  activity_setting.xml  activity_test.xml  activity_test_print.xml  custom_lbs.xml  dialog_loading.xml  fragment_load_age.xml  fragment_load_dataing.xml  fragment_load_height.xml  fragment_load_id.xml  fragment_load_male.xml  fragment_load_result.xml  fragment_load_weight.xml  fragment_setting_date.xml  fragment_setting_home.xml  fragment_setting_id.xml  fragment_setting_print_model.xml  fragment_setting_print_offest.xml  fragment_setting_weight.xml  fragment_wait_stand.xml  include_base_info.xml  include_body_test_history.xml  include_eval_fit.xml  include_load_result_center.xml  include_load_result_title.xml  include_loading_qua.xml  include_lu_lr.xml  include_right_menu.xml  include_run_power.xml  include_setting_lu_lr.xml  include_study_pro.xml  include_weight_control.xml  item_history.xml  item_keyboard_view.xml  (+12 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/fliggy/bodymachine/: ExampleUnitTest.java
file/: 算法对照表0720A.xlsx
http-module/: build.gradle
http-module/src/main/: AndroidManifest.xml
http-module/src/main/java/com/fliggy/http_module/http/callback/: DaoCallBack.java  DialogCallback.java  JCallBack.java  JsonCallback.java
http-module/src/main/java/com/fliggy/http_module/http/model/: LzyResponse.java  SimpleResponse.java
http-module/src/main/java/com/fliggy/http_module/http/utils/: Convert.java  JsonConvert.java
http-module/src/main/res/values/: strings.xml
key/: debug.keystore  product.jks
serialport/: build.gradle
serialport/src/main/cpp/: SerialPort.c
serialport/src/main/java/android/serialport/: SerialPort.java
serialport_bin/: build.gradle
serialport_bin/src/main/java/android/serialport/utils/: BodyInfoModel.java  NumUtils.java  SerialDataUtils.java  SerialPortUtil.java  SimpleSerialPortUtil.java  Utils.java
utils-module/: build.gradle  read.md
utils-module/src/androidTest/java/com/fliggy/utils_module/: ExampleInstrumentedTest.java
utils-module/src/main/: AndroidManifest.xml
utils-module/src/main/java/com/fliggy/utils_module/utils/: SPUtils.java
utils-module/src/test/java/com/fliggy/utils_module/: ExampleUnitTest.java
