apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'realm-android'
realm {
  syncEnabled = true;
}
android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  signingConfigs {
    release {
      keyAlias 'feitianzhu'
      keyPassword 'kaisa008'
      storeFile file('../key/product.jks')
      storePassword 'bailtravel'
    }
    debug {
      keyAlias 'androiddebugkey'
      keyPassword 'android'
      storeFile file('../key/debug.keystore')
      storePassword 'android'
    }
  }
  defaultConfig {
    applicationId "com.fliggy.bodymachine"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    ndk {
      //APP的build.gradle设置支持的SO库架构
      abiFilters 'armeabi'
      //      abiFilters 'armeabi', 'armeabi-v7a'
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
  annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  implementation project(':serialport_bin')
  compile project(':http-module')
  compile 'com.android.support:recyclerview-v7:27.0.2'
}
