<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_contain"
    android:paddingBottom="65dp"
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    >
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:background="@drawable/ic_title_bg"
      android:orientation="horizontal"
      android:paddingRight="10dp"
      >

    <TextView
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginLeft="177dp"
        android:background="@mipmap/ic_sex_bg"
        android:gravity="center"
        android:id="@+id/txt_m"
        android:text="MEAL"
        android:textColor="#ffffff"
        android:textSize="28sp"
        />
    <TextView
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:id="@+id/txt_a"
        android:layout_marginLeft="137dp"
        android:background="@mipmap/ic_age_bg"
        android:gravity="center"
        android:text="AGE"
        android:textColor="#ffffff"
        android:textSize="28sp"
        />
    <TextView
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginLeft="80dp"
        android:background="@mipmap/ic__height_bg"
        android:gravity="center"
        android:id="@+id/txt_h"
        android:text="HEIGHT"
        android:textColor="#ffffff"
        android:textSize="28sp"
        />
    <TextView
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/ic_weight_bg"
        android:gravity="center"
        android:text="WEIGHT"
        android:id="@+id/txt_w"
        android:textColor="#ffffff"
        android:textSize="28sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:text="CAREBO"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        />
  </FrameLayout>
  <FrameLayout
      android:id="@+id/fl_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      >
  </FrameLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="130dp"
      android:layout_alignParentBottom="true"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="65dp"
      android:paddingRight="65dp"
      >
    <ImageView
        android:id="@+id/img_pre"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:src="@mipmap/icon_back"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="正在测量体重"
          android:id="@+id/show_text"
          android:textColor="#ffffff"
          android:textSize="36sp"
          />
    </LinearLayout>
    <ImageView
        android:id="@+id/img_next"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:src="@mipmap/icon_next"
        />
  </LinearLayout>



</RelativeLayout>
