<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_contain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    android:paddingBottom="65dp"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:background="@drawable/ic_title_bg"
      android:orientation="horizontal"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      >
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_back"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/txt_title_left"
        android:layout_toRightOf="@+id/img_back"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="SET"
        android:textColor="#ffffff"
        android:textSize="44sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="CAREBO"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        />
  </RelativeLayout>
  <FrameLayout
      android:layout_width="match_parent"
      android:id="@+id/fl_contain"
      android:layout_height="match_parent"
      >

  </FrameLayout>


</LinearLayout>
