<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:id="@+id/rl_contain"
    android:paddingBottom="65dp"
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    >
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:background="@drawable/ic_title_bg"
      android:orientation="horizontal"
      android:paddingRight="10dp"
      >
     <TextView
         android:layout_width="wrap_content"
         android:textSize="44sp"
         android:id="@+id/txt_load_data"
         android:textColor="#ffffff"
         android:visibility="gone"
         android:text="PHYSICAL EXAMINATION"
         android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginLeft="177dp"
        android:background="@mipmap/ic_sex_bg"
        android:gravity="center"
        android:id="@+id/txt_m"
        android:text="MEAL"
        android:textColor="#ffffff"
        android:textSize="28sp"
        />
    <TextView
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:id="@+id/txt_a"
        android:layout_marginLeft="137dp"
        android:background="@mipmap/ic_age_bg"
        android:gravity="center"
        android:text="AGE"
        android:textColor="#ffffff"
        android:textSize="28sp"
        />
    <TextView
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginLeft="80dp"
        android:background="@mipmap/ic__height_bg"
        android:gravity="center"
        android:id="@+id/txt_h"
        android:text="HEIGHT"
        android:textColor="#ffffff"
        android:textSize="28sp"
        />
    <TextView
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/ic_weight_bg"
        android:gravity="center"
        android:text="WEIGHT"
        android:id="@+id/txt_w"
        android:textColor="#ffffff"
        android:textSize="28sp"
        />
      <LinearLayout
              android:layout_width="wrap_content"
              android:orientation="horizontal"
          android:visibility="gone"
          android:id="@+id/ly_title_person_msg"
          android:layout_gravity="right|center_vertical"
              android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="64dp"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="ID"
            android:textColor="#ffffff"
            android:textSize="26.7sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textSize="26.7sp"
            android:textColor="#ffffff"
            android:text="身高"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/txt_title_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="64dp"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="176"
            android:textColor="#ffffff"
            android:textSize="24sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textSize="26.7sp"
            android:textColor="#ffffff"
            android:layout_marginRight="15dp"
            android:text="年龄"
            />
        <TextView
            android:id="@+id/txt_title_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="64dp"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="26"
            android:textColor="#ffffff"
            android:textSize="24sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textSize="26.7sp"
            android:textColor="#ffffff"
            android:letterSpacing="-0.08"
            android:layout_marginRight="15dp"
            android:text="性别"
            />
        <TextView
            android:id="@+id/txt_title_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="女"
            android:textColor="#ffffff"
            android:textSize="24sp"
            />
      </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:text="CAREBO"
        tools:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        />
  </FrameLayout>
  <FrameLayout
      android:id="@+id/fl_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      >
  </FrameLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="130dp"
      android:layout_alignParentBottom="true"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="65dp"
      android:paddingRight="65dp"
      >
    <ImageView
        android:id="@+id/img_pre"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:src="@mipmap/icon_back"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="正在测量体重"
          android:id="@+id/show_text"
          android:textColor="#ffffff"
          android:textSize="36sp"
          />
    </LinearLayout>
    <ImageView
        android:id="@+id/img_next"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:src="@mipmap/icon_next"
        />
  </LinearLayout>



</RelativeLayout>
