<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_contain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <RelativeLayout
      android:id="@+id/fl_contain"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/ic_inputid_center_bg"
        />
    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_centerInParent="true"
        android:background="@null"
        android:ellipsize="end"
        android:gravity="center"
        android:shadowColor="#80000000"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="4"
        android:singleLine="true"
        android:text="123"
        android:textColor="#ffffff"
        android:textSize="80sp"
        />


  </RelativeLayout>
  <include layout="@layout/include_lu_lr"/>

</RelativeLayout>
