<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="com.fliggy.bodymachine.view.LoadMaleFragment"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="125dp"
      android:background="@mipmap/bg_male"
      android:orientation="vertical"
      android:paddingLeft="15dp"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:alpha="0.1"
        android:text="GENDER"
        android:textColor="#ffffff"
        android:textSize="60sp"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="FEMALE"
        android:textColor="#ffffff"
        android:textSize="80sp"
        />
  </RelativeLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="110dp"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:orientation="horizontal"
      >
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/sl_gener"
        />
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/sl_male"
        />
  </LinearLayout>
  <include layout="@layout/include_lu_lr"/>
</LinearLayout>
