<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:background="@mipmap/bg_tips"
      android:orientation="horizontal"
      tools:context="com.fliggy.bodymachine.view.LoadWeightFragment"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textStyle="italic"
        android:layout_marginLeft="15dp"
        android:text="WEIGHT"
        android:alpha="0.1"
        android:textColor="#ffffff"
        android:textSize="96sp"
        />

    <TextView
        android:id="@+id/txt_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shadowColor="#80000000"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="4"
        android:text="55.6"
        android:textColor="#ffffff"
        android:textSize="144sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/txt_weight"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:text="kg"
          android:textStyle="italic"
          android:textColor="#ffffff"
          android:textSize="72sp"
          />
    </LinearLayout>

  </RelativeLayout>
  <include layout="@layout/include_lu_lr"/>
</RelativeLayout>

