<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fliggy.bodymachine.view.LoadHeightFragment"
    >

  <com.fliggy.bodymachine.widgets.KeyBoardViewWithLR
      android:layout_width="match_parent"
      android:id="@+id/kb_view"
      android:layout_height="match_parent"
      />
</RelativeLayout>
