<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    tools:context=".ui.setting.SettingDateFragment"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:layout_centerInParent="true"
      >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_set_date"
        />
      <LinearLayout
              android:layout_width="match_parent"
              android:orientation="horizontal"
          android:gravity="center"
              android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/date_magin"
            android:layout_marginRight="@dimen/date_magin"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
          <ImageView
              android:id="@+id/btn_year_add"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/triangle_top"
              />
          <TextView
              android:id="@+id/txt_year"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:text="2018"
              android:textColor="#ffffff"
              android:textSize="58.7sp"
              fontPath="fonts/ARIBLK.TTF"
              />
          <ImageView
              android:id="@+id/btn_year_reduce"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/triangle_bottom"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/date_magin"
            android:layout_marginRight="@dimen/date_magin"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
          <ImageView
              android:id="@+id/btn_month_add"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/triangle_top"
              />
          <TextView
              android:id="@+id/txt_month"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:text="07"
              android:textColor="#ffffff"
              android:textSize="58.7sp"
              fontPath="fonts/ARIBLK.TTF"
              />
          <ImageView
              android:id="@+id/btn_month_reduce"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/triangle_bottom"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/date_magin"
            android:layout_marginRight="@dimen/date_magin"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
          <ImageView
              android:id="@+id/btn_day_add"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/triangle_top"
              />
          <TextView
              android:id="@+id/txt_day"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:text="07"
              android:textColor="#ffffff"
              android:textSize="58.7sp"
              fontPath="fonts/ARIBLK.TTF"
              />
          <ImageView
              android:id="@+id/btn_day_ruduce"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/triangle_bottom"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/date_magin"
            android:layout_marginRight="@dimen/date_magin"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
          <ImageView
              android:id="@+id/btn_hour_add"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/triangle_top"
              />
          <TextView
              android:id="@+id/txt_hour"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:text="18"
              android:textColor="#ffffff"
              android:textSize="58.7sp"
              fontPath="fonts/ARIBLK.TTF"
              />
          <ImageView
              android:id="@+id/btn_hour_reduce"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/triangle_bottom"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/date_half_magin"
            android:layout_marginRight="@dimen/date_half_magin"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:textColor="#ffffff"
              android:textSize="58.7sp"
              android:text=":"
              />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_minute_reduce"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/date_magin"
            android:layout_marginRight="@dimen/date_magin"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
          <ImageView
              android:id="@+id/btn_minute_add"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/triangle_top"
              />
          <TextView
              android:id="@+id/txt_minute"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:text="18"
              android:textColor="#ffffff"
              android:textSize="58.7sp"
              fontPath="fonts/ARIBLK.TTF"
              />
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/triangle_bottom"
              />
        </LinearLayout>
      </LinearLayout>


  </RelativeLayout>
  <include layout="@layout/include_lu_lr"/>
</RelativeLayout>