<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="com.fliggy.bodymachine.view.LoadDataingFragment"
    >
  <include layout="@layout/include_loading_qua"/>
  <ImageView
    android:layout_width="163dp"
    android:id="@+id/img_show_sex"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_height="392dp"
    android:src="@mipmap/icon_male_body"
    />
  <LinearLayout
      android:layout_width="240dp"
      android:orientation="vertical"
      android:gravity="left"
      android:layout_height="392dp"
      tools:showIn="@layout/fragment_load_dataing"
      >
    <View
        android:layout_width="127dp"
        android:background="@drawable/shape_loding_border_rect"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        />
    <View
        android:layout_width="211dp"
        android:background="@drawable/shape_loding_border_rect"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        />
    <View
        android:layout_width="237dp"
        android:background="@drawable/shape_loding_border_rect"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        />
    <View
        android:layout_width="104dp"
        android:background="@drawable/shape_loding_border_rect"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        />
    <View
        android:layout_width="95dp"
        android:background="@drawable/shape_loding_border_rect"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        />

  </LinearLayout>
</LinearLayout>
