<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_height="match_parent"
    tools:context="com.fliggy.bodymachine.view.LoadMaleFragment"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:background="@mipmap/bg_male"
        android:gravity="center_vertical"
        android:layout_height="200dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:alpha="0.1"
          android:layout_centerVertical="true"
          android:textSize="86sp"
          android:textColor="#ffffff"
          android:text="GENDER"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="100sp"
          android:layout_centerInParent="true"
          android:textColor="#ffffff"
          android:text="FEMALE"
          />
    </RelativeLayout>

  <RadioGroup
      android:layout_width="match_parent"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:drawableTop="@drawable/sl_gener"
        android:button="@null"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:drawableTop="@drawable/sl_male"
        android:button="@null"/>
  </RadioGroup>
  <include layout="@layout/include_lu_lr"/>
</LinearLayout>
