<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.fliggy.bodymachine.view.LoadDataingFragment"
    >
  <View
      android:layout_width="match_parent"
      android:layout_height="5dp"
      android:background="@mipmap/bg_h_dotted_line"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      >
    <include layout="@layout/include_loading_qua"/>
    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/bg_v_dotted_line"
        />
    <ImageView
        android:id="@+id/img_show_sex"
        android:layout_width="163dp"

        android:layout_height="392dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:src="@mipmap/icon_male_body"
        />
    <View
        android:layout_width="5dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_v_dotted_line"
        />
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="392dp"
        android:gravity="left"
        android:orientation="vertical"
        tools:showIn="@layout/fragment_load_dataing"
        >
      <View
          android:layout_width="127dp"
          android:layout_height="0dp"
          android:layout_marginBottom="10dp"
          android:layout_weight="1"
          android:background="@drawable/shape_loding_border_rect"
          />
      <View
          android:layout_width="211dp"
          android:layout_height="0dp"
          android:layout_marginBottom="10dp"
          android:layout_weight="1"
          android:background="@drawable/shape_loding_border_rect"
          />
      <View
          android:layout_width="237dp"
          android:layout_height="0dp"
          android:layout_marginBottom="10dp"
          android:layout_weight="1"
          android:background="@drawable/shape_loding_border_rect"
          />
      <View
          android:layout_width="104dp"
          android:layout_height="0dp"
          android:layout_marginBottom="10dp"
          android:layout_weight="1"
          android:background="@drawable/shape_loding_border_rect"
          />
      <View
          android:layout_width="95dp"
          android:layout_height="0dp"
          android:layout_marginBottom="10dp"
          android:layout_weight="1"
          android:background="@drawable/shape_loding_border_rect"
          />

    </LinearLayout>
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="5dp"
      android:layerType="software"
      android:background="@mipmap/bg_h_dotted_line"
      />
</LinearLayout>
