<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:ignore="MissingPrefix"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="117dp"
      android:layout_centerInParent="true"
      android:background="@mipmap/bg_weight_c"
      android:orientation="horizontal"
      tools:context="com.fliggy.bodymachine.view.LoadWeightFragment"
      >
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentLeft="true"
      android:layout_marginTop="-10dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      >
    <TextView
        android:id="@+id/txt_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shadowColor="#80000000"
        android:shadowDx="6"
        android:shadowDy="6"
        fontPath="fonts/ARIBLK.TTF"
        android:shadowRadius="4"
        android:text="70"
        android:textColor="#ffffff"
        android:textSize="140sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_weight"
        android:layout_alignBottom="@+id/txt_weight"
        android:layout_marginLeft="14dp"
        android:layout_toEndOf="@+id/txt_weight"
        android:layout_toRightOf="@+id/txt_weight"
        android:text="kg"
        android:textColor="#ffffff"
        android:textSize="72sp"
        fontPath="fonts/ARIAL_BLACK.TTF"

        />
  </RelativeLayout>
  <include layout="@layout/include_lu_lr"/>
</RelativeLayout>

