<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.8"
    android:paddingTop="30dp"
    android:paddingRight="30dp"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    tools:showIn="@layout/print_layout"
    >
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="20dp">
      <TextView
          android:layout_width="wrap_content"
          android:textSize="14sp"
          android:textStyle="bold"
          android:text="InBody评分"
          android:layout_height="wrap_content"/>
         <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
             android:layout_gravity="bottom"
             android:layout_marginLeft="5dp"
             android:layout_marginBottom="5dp"
                 android:background="@android:color/black"/>
    </LinearLayout>
   <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:gravity="center"
       android:layout_marginTop="50dp"
           android:layout_height="wrap_content">
     <TextView
         android:layout_width="wrap_content"
         android:textSize="32sp"
         android:textStyle="bold"
         android:text="61"
         android:layout_height="wrap_content"/>
     <TextView
         android:layout_width="wrap_content"
         android:textSize="18sp"
         android:textStyle="bold"
         android:text="/100分"
         android:layout_height="wrap_content"/>
   </LinearLayout>
  
   <TextView
       android:paddingLeft="20dp"
       android:layout_width="wrap_content"
       android:textSize="10sp"
       android:text="总得分反应身体成分的评估值,\n肌肉发达的人可能超过100分"
       android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
        android:padding="10dp"
            android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:layout_height="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="体重控制"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/black"/>
      </LinearLayout>
      
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="20dp">
           <TextView
               android:layout_weight="1"
               android:layout_width="0dp"
               android:textSize="14sp"
               android:text="目标能够"
               android:layout_height="wrap_content"/>
           <TextView
               android:layout_weight="1"
               android:layout_width="0dp"
               android:textSize="14sp"
               android:text="asd"
               android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>