<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent="0.032"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.070"
    app:layout_constraintWidth_default="percent"
    tools:showIn="@layout/print_layout_v2"
    >
  <TextView
      android:id="@+id/txt_id"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:paddingLeft="10dp"
      android:text="ID\n欧阳一封"
      android:textSize="@dimen/print_small"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.053"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintWidth_default="percent"
      app:layout_constraintWidth_percent="0.199"
      />
  <TextView
      android:id="@+id/txt_height"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:paddingLeft="10dp"
      android:text="身高\n170cm"
      android:textSize="@dimen/print_small"
      app:layout_constraintLeft_toRightOf="@+id/txt_id"
      app:layout_constraintWidth_default="percent"
      app:layout_constraintWidth_percent="0.159"
      />
  <TextView
      android:id="@+id/txt_age"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:paddingLeft="10dp"
      android:text="年龄\n17"
      android:textSize="@dimen/print_small"
      app:layout_constraintLeft_toRightOf="@+id/txt_height"
      app:layout_constraintWidth_default="percent"
      app:layout_constraintWidth_percent="0.159"
      />
  <TextView
      android:id="@+id/txt_male"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:paddingLeft="10dp"
      android:text="性别\n男性"
      android:textSize="@dimen/print_small"
      app:layout_constraintLeft_toRightOf="@+id/txt_age"
      app:layout_constraintWidth_default="percent"
      app:layout_constraintWidth_percent="0.159"
      />
  <TextView
      android:id="@+id/txt_test_time"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:paddingLeft="10dp"
      android:text="测试时间\n2018-09-09 15:30"
      android:textSize="@dimen/print_small"
      app:layout_constraintLeft_toRightOf="@+id/txt_male"
      app:layout_constraintWidth_default="percent"
      app:layout_constraintWidth_percent="0.229"
      />
</android.support.constraint.ConstraintLayout>