<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout"
    android:orientation="vertical"
    >
  <android.support.v7.widget.LinearLayoutCompat
      android:id="@+id/ly_baseinfo"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginTop="100dp"
      android:orientation="horizontal"
      android:paddingLeft="50dp"
      android:paddingTop="14dp"
      >
    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="132"
        android:textSize="14sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/user_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="132"
        android:textSize="14sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/user_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:text="25"
        android:textSize="14sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/user_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:text="男"
        android:textSize="12sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/user_test_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:text="2017-03-04"
        android:textSize="12sp"
        android:textStyle="bold"
        />

  </android.support.v7.widget.LinearLayoutCompat>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      >
    <LinearLayout
        android:id="@+id/ly_body_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="140dp"
          android:layout_marginTop="35dp"
          android:orientation="vertical"
          android:paddingLeft="370dp"
          >
        <TextView
            android:id="@+id/user_total_water_weight"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="(lbs)    51.4   (37.3~45.6)"
            android:textSize="10sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/user_protein"
            android:layout_width="wrap_content"
                android:layout_weight="1"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="(lbs)    13.4   (9.9~12.1)"
            android:textSize="10sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
                android:layout_weight="1"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="(lbs)    2.4   (3.44~4.19)"
            android:textSize="10sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
                android:layout_weight="1"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="(lbs)    91.7   (7.9~15.9)"
            android:textSize="10sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/user_weight"
            android:layout_width="wrap_content"
                android:layout_weight="1"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="(lbs)    159.8   (56.2~76.1)"
            android:textSize="10sp"
            android:textStyle="bold"
            />

      </LinearLayout>
      <!--//肌肉脂肪分析-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_marginTop="68dp"
          android:orientation="vertical"
          android:paddingLeft="100dp"
          >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="16sp"
            />
      </LinearLayout>
      <!--//肥胖分析-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_marginTop="75dp"
          android:orientation="vertical"
          android:paddingLeft="100dp"
          >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="16sp"
            />
      </LinearLayout>
      <!--//均衡和阶段-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="170dp"
          android:layout_marginTop="100dp"
          android:orientation="horizontal"
          android:paddingLeft="30dp"
          android:paddingRight="15dp"
          >
        <!--//肌肉均衡-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="15dp"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="躯干"
              android:textSize="16sp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:text="左手"
              android:textSize="16sp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:text="右手"
              android:textSize="16sp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:text="左脚"
              android:textSize="16sp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:text="右脚"
              android:textSize="16sp"
              />
        </RelativeLayout>
        <!--//节段脂肪分析-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="15dp"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="躯干"
              android:textSize="16sp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:text="左手"
              android:textSize="16sp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:text="右手"
              android:textSize="16sp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:text="左脚"
              android:textSize="16sp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:text="右脚"
              android:textSize="16sp"
              />

        </RelativeLayout>

      </LinearLayout>
      <!--//人体成分测试历史记录-->
      <include layout="@layout/include_body_test_history"/>

    </LinearLayout>
    <include layout="@layout/include_right_menu"/>

  </LinearLayout>


</LinearLayout>