<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintWidth_percent="0.673"
    tools:showIn="@layout/print_layout_v2"
    >
  <include layout="@layout/print_left_base_v2"/>
  <android.support.constraint.ConstraintLayout

      android:id="@+id/constraintLayout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHeight_percent="0.11"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.17000002"
      app:layout_constraintWidth_default="percent"
      >

    <TextView
        android:id="@+id/txt_all_body_water_test"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="105dp"
        android:layout_marginStart="105dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintHeight_percent="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15"
        />
    <TextView
        android:id="@+id/txt_all_body_water"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintHeight_percent="0.26"
        app:layout_constraintStart_toEndOf="@+id/txt_all_body_water_test"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15"
        />
    <TextView
        android:id="@+id/txt_jirouliang"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintHeight_percent="0.26"
        app:layout_constraintStart_toEndOf="@+id/txt_danbaizhi_test"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15"
        />
    <TextView
        android:id="@+id/txt_quzhitizhong"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="168dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintHeight_percent="0.26"
        app:layout_constraintStart_toEndOf="@+id/txt_wujiyan_test"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15"
        />
    <TextView
        android:id="@+id/txt_tizhifangtizhong"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.26"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15"
        />
    <TextView
        android:id="@+id/txt_danbaizhi_test"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintHeight_percent="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_all_body_water_test"
        app:layout_constraintWidth_percent="0.15"
        />
    <TextView
        android:id="@+id/txt_wujiyan_test"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintHeight_percent="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_danbaizhi_test"
        app:layout_constraintWidth_percent="0.15"
        />
    <TextView
        android:id="@+id/txt_danbaizhi_test2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintHeight_percent="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_wujiyan_test"
        app:layout_constraintWidth_percent="0.15"
        />
  </android.support.constraint.ConstraintLayout>
  <android.support.constraint.ConstraintLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHeight_percent="0.083"
      app:layout_constraintWidth_percent="0.95"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.34"
      app:layout_constraintWidth_default="percent"
      >
    <com.fliggy.bodymachine.widgets.CareboLbsView
        android:id="@+id/lbs_tizhong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintHeight_percent="0.333"
        app:layout_constraintStart_toStartOf="parent"
        />
    <com.fliggy.bodymachine.widgets.CareboLbsView
        android:id="@+id/lbs_gugeji"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintHeight_percent="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbs_tizhong"
        />
    <com.fliggy.bodymachine.widgets.CareboLbsView
        android:id="@+id/lbs_tizhifang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintHeight_percent="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbs_gugeji"
        />
  </android.support.constraint.ConstraintLayout>
  <android.support.constraint.ConstraintLayout
      android:layout_width="0dp"
      app:layout_constraintWidth_percent="0.95"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHeight_percent="0.055"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.47000003"
      app:layout_constraintWidth_default="percent"
      >
    <com.fliggy.bodymachine.widgets.CareboLbsView
        android:id="@+id/lbs_zhiliangzhishu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        />
    <com.fliggy.bodymachine.widgets.CareboLbsView
        android:id="@+id/lbs_tizhi_percent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbs_zhiliangzhishu"
        />
  </android.support.constraint.ConstraintLayout>
  <android.support.constraint.ConstraintLayout
      android:layout_width="0dp"
      app:layout_constraintWidth_percent="0.95"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHeight_percent="0.138"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.635"
      app:layout_constraintWidth_default="percent"
      >
    <com.fliggy.bodymachine.widgets.CareboDoubleLbsView
        android:id="@+id/dlbs_right_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        />
    <com.fliggy.bodymachine.widgets.CareboDoubleLbsView
        android:id="@+id/dlbs_left_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dlbs_right_top"
        />
    <com.fliggy.bodymachine.widgets.CareboDoubleLbsView
        android:id="@+id/dlbs_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dlbs_left_top"
        />
    <com.fliggy.bodymachine.widgets.CareboDoubleLbsView
        android:id="@+id/dlbs_right_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dlbs_body"
        />
    <com.fliggy.bodymachine.widgets.CareboDoubleLbsView
        android:id="@+id/dlbs_left_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dlbs_right_bottom"
        />
  </android.support.constraint.ConstraintLayout>
  <android.support.constraint.ConstraintLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHeight_percent="0.071"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.79"
      app:layout_constraintWidth_default="percent"
      >
    <com.fliggy.bodymachine.widgets.CareboLbsView
        android:id="@+id/lbs_yaotun_bi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        />
    <com.fliggy.bodymachine.widgets.CareboLbsView
        android:id="@+id/lbs_zhifan_level"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbs_yaotun_bi"
        />
  </android.support.constraint.ConstraintLayout>
  <android.support.constraint.ConstraintLayout
      android:layout_width="0dp"
      android:layout_height="108dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHeight_percent="0.083"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.92"
      app:layout_constraintWidth_default="percent"
      >
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_weight"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintStart_toStartOf="parent"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_guluoji"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart_weight"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_tizhifan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:gravity="center"
        android:text="27.5"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart_guluoji"
        />
  </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>