<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHeight_percent="0.060"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.54"
    app:layout_constraintWidth_default="percent"
    tools:showIn="@layout/print_right_v2"
    >
  <TextView
      android:id="@+id/txt_cg_aim_weight"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginLeft="112dp"
      android:layout_marginStart="112dp"
      android:gravity="center"
      android:text="27.5"
      app:layout_constraintHeight_percent="0.25"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintWidth_percent="0.25"
      />
  <TextView
      android:id="@+id/txt_cg_aim_weight_wei"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:gravity="center"
      android:text="岁"
      app:layout_constraintHeight_percent="0.25"
      app:layout_constraintStart_toEndOf="@+id/txt_cg_aim_weight"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintWidth_percent="0.25"
      />
  <TextView
      android:id="@+id/txt_cg_weight_control"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginLeft="112dp"
      android:layout_marginStart="112dp"
      android:gravity="center"
      android:text="1459"
      app:layout_constraintHeight_percent="0.25"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_cg_aim_weight"
      app:layout_constraintWidth_percent="0.25"
      />
  <TextView
      android:id="@+id/txt_cg_weight_control_wei"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:gravity="center"
      android:text="kcal"
      app:layout_constraintHeight_percent="0.25"
      app:layout_constraintStart_toEndOf="@+id/txt_cg_weight_control"
      app:layout_constraintTop_toBottomOf="@+id/txt_cg_aim_weight_wei"
      app:layout_constraintWidth_percent="0.25"
      />
  <TextView
      android:id="@+id/txt_cg_zhifan"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginLeft="112dp"
      android:layout_marginStart="112dp"
      android:gravity="center"
      android:text="27.5"
      app:layout_constraintHeight_percent="0.25"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_cg_weight_control"
      app:layout_constraintWidth_percent="0.25"
      />
  <TextView
      android:id="@+id/txt_cg_zhifan_wei"
      android:layout_width="0dp"
      android:layout_height="22dp"
      android:layout_marginLeft="180dp"
      android:layout_marginStart="180dp"
      android:gravity="center"
      android:text="kcal"
      app:layout_constraintHeight_percent="0.25"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_cg_weight_control_wei"
      app:layout_constraintWidth_percent="0.25"
      />
  <TextView
      android:id="@+id/txt_cg_jirou"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginLeft="112dp"
      android:layout_marginStart="112dp"
      android:gravity="center"
      android:text="27.5"
      app:layout_constraintHeight_percent="0.25"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_cg_zhifan_wei"
      app:layout_constraintWidth_percent="0.25"
      />
  <TextView
      android:id="@+id/txt_cg_jirou_wei"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginLeft="180dp"
      android:layout_marginStart="180dp"
      android:gravity="center"
      android:text="kg"
      app:layout_constraintHeight_percent="0.25"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_cg_zhifan_wei"
      app:layout_constraintWidth_percent="0.25"
      />

</android.support.constraint.ConstraintLayout>