<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:ignore="MissingPrefix"
    android:layout_height="match_parent"
    >
  <RelativeLayout
      android:id="@+id/rl_bg"
      android:layout_width="match_parent"
      android:layout_height="117dp"
      android:background="@mipmap/bg_height_c"
      android:layout_centerInParent="true"
      android:gravity="center_vertical"
      android:paddingLeft="15dp"
      >

  </RelativeLayout>
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/rl_center"
      android:layout_centerInParent="true"

      >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="203dp"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="vertical"
          android:paddingRight="10dp"
          >
        <TextView
            android:id="@+id/height_p_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="140sp"
            fontPath="fonts/ARIBLK.TTF"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:src="@drawable/shape_text_border_rect"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="vertical"
          android:paddingRight="10dp"
          >
        <TextView
            android:id="@+id/height_p_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textColor="@android:color/white"
            fontPath="fonts/ARIBLK.TTF"
            android:textSize="140sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:src="@drawable/shape_text_border_rect"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:id="@+id/height_ly"
          android:orientation="vertical"
          android:paddingRight="10dp"
          >
        <TextView
            android:id="@+id/height_p_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            fontPath="fonts/ARIBLK.TTF"
            android:textColor="@android:color/white"
            android:textSize="140sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:src="@drawable/shape_text_border_rect"
            />
      </LinearLayout>

    </LinearLayout>
  </RelativeLayout>
  <TextView
      android:id="@+id/txt_wei"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/rl_bg"
      android:layout_toEndOf="@+id/rl_center"
      android:layout_toRightOf="@+id/rl_center"
      android:text="cm"
      android:textColor="@android:color/white"
      android:textSize="72sp"
      fontPath="fonts/ARIAL_BLACK.TTF"
      tools:ignore="MissingPrefix"
      />
  <TextView
      android:id="@+id/txt_show_tips"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="25dp"
      android:layout_alignParentRight="true"
      android:layout_below="@+id/rl_bg"
      android:gravity="center"
      android:text="请输入身高"
      android:textColor="@android:color/white"
      android:textSize="36sp"
      />

  <include layout="@layout/include_lu_lr"/>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_alignParentBottom="true"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="65dp"
      android:paddingRight="65dp"
      >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
      <android.support.v7.widget.RecyclerView
          android:id="@+id/rl_keyboard"
          android:layout_width="582.7dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          >
      </android.support.v7.widget.RecyclerView>
      <ImageView
          android:id="@+id/img_del"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:src="@drawable/sl_delete"
          />
    </LinearLayout>

  </RelativeLayout>
</RelativeLayout>