apply plugin: 'com.android.library'


android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"


  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  api 'com.fliggy:utils-module:1.0.4'
  api 'com.squareup.okhttp3:okhttp:3.8.0'
  api 'com.lzy.net:okgo:3.0.4'
  api 'com.squareup.okio:okio:1.13.0'
}
